kind: Config
contexts:
  - context:
      cluster: kubernetes
      user: system:cloud-controller-manager
    name: system:cloud-controller-manager@kubernetes
current-context: system:cloud-controller-manager@kubernetes
users:
  - name: system:cloud-controller-manager
    user:
      tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: "cat /etc/kubernetes/pki/ca.crt|base64 -w 0"
      server: https://192.168.6.10:6443
    name: kubernetes